# java-bplist

./: pom.xml
src/main/java/nl/pvanassen/bplist/converter/: ConvertToXml.java
src/main/java/nl/pvanassen/bplist/ext/base64/: Base64.java
src/main/java/nl/pvanassen/bplist/ext/nanoxml/: XMLElement.java
src/main/java/nl/pvanassen/bplist/parser/: BPListDate.java
src/test/java/nl/pvanassen/bplist/: FileHelper.java
src/test/resources/: iTunes-small.result
